JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/csebank
DB_USERNAME=D182ZU/dQMEjPWKD9qhQIQ==
DB_PASSWORD=8baCxSctdy4hFO3O1WOXig==
KEY_FILE_PATH=C:\\Users\\Harshit Kumar\\Desktop\\Crypto\\key.key
JSON_MAPPING=C:\\Users\\Harshit Kumar\\Desktop\\resumes\\MAPPING.JSON
SERIAL_FILE=C:\\Users\\Harshit Kumar\\Desktop\\resumes\\idSet.ser