JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/csebank
DB_USERNAME=l/AQ3Rvwz4/Zw2RsaOd0kw==
DB_PASSWORD=l/AQ3Rvwz4/Zw2RsaOd0kw==
KEY_FILE_PATH=//Users//mihir//Documents//db_config//key.key
JSON_MAPPING=//Users//mihir//dev//workspace//CSE-Bank//database_docs//MAPPING.JSON
SERIAL_FILE=//Users//mihir//dev//workspace//CSE-Bank//database_docs//idSet.ser
SCRIPT_FILE_PATH=